events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server app:8080;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
            listen 80;

            location = / {
                proxy_pass http://frontend;
            }

            location /assets/ {
                proxy_pass http://frontend;
            }
            location ~ \.(svg|png|jpg|ico)$ {
                 proxy_pass http://frontend;
            }
            location /api/ {
                proxy_pass http://backend;
                proxy_set_header Host $host;
            }
            location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_intercept_errors on;
                error_page 404 =200 @frontend_fallback;
            }
            location @frontend_fallback {
                rewrite ^ /index.html break;
                proxy_pass http://frontend;
            }
        }
}